<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Explorer</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Discover the vastness of space</h2>
            <p>From mysterious gas giants to small but intriguing rocky planets, discover the secrets of space with us.
            </p>
            <a href="#" class="cta-btn">Browse the catalog</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cosmic Explorer. All rights reserved.</p>
    </footer>
</body>

</html>