<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <div class="error-containers">
            <p>Error</p>
        </div> -->

        <form class="register-form" action="" method="">
            <label for="username">Username:</label>
            <input type="text" id="username" name="">

            <label for="email">Email:</label>
            <input type="email" id="email" name="">

            <label for="password">Password:</label>
            <input type="password" id="password" name="">

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="">

            <button type="submit">Register</button>
            <p class="login">Already have an account? <a href="#">Login here</a></p>
        </form>
    </main>
    <footer>
        <p>© 2024 Space Explorers. All rights reserved.</p>
    </footer>
</body>

</html>